MyBackLog-main/UI/Agregar_plataforma.xaml

<Window x:Class="UI.Agregar_plataforma"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="MyBackLog" Height="450" Width="596.562" Background="#FF4C1130" WindowStartupLocation="CenterScreen">
    <Grid>

        <Label Content="Agregar plataforma" HorizontalAlignment="Left" Margin="195,10,0,0" VerticalAlignment="Top" FontSize="22" Background="{x:Null}" Foreground="#DDFFFFFF" Grid.ColumnSpan="2" Height="37" Width="198"/>
        <Label Content="Ingresar titulo plataforma" HorizontalAlignment="Left" Margin="50,89,0,0" VerticalAlignment="Top" FontSize="20 " Width="235" Foreground="White"/>
        <Label Content="Ingresar descripcion plataforma" HorizontalAlignment="Left" Margin="50,200,0,0" VerticalAlignment="Top" FontSize="20" Width="291" Foreground="White" Grid.ColumnSpan="2"/>
        <Button x:Name="aceptar_add" Content="Aceptar" HorizontalAlignment="Left" Margin="165,347,0,0" VerticalAlignment="Top" Width="88" Height="36" Background="#FF666666" Click="aceptar_add_Click"/>
        <Button x:Name="Cancelar_add" Content="Cancelar" HorizontalAlignment="Left" Margin="337,347,0,0" VerticalAlignment="Top" Width="88" Height="36" Background="#FF666666" Click="Cancelar_add_Click"/>
        <TextBox Foreground="black" Background="White"  x:Name="titulo_plataforma_add" HorizontalAlignment="Left" Height="23" Margin="50,141,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="235"/>
        <TextBox Foreground="black" Background="White"  x:Name="descripcion_plataforma_add" HorizontalAlignment="Left" Height="77" Margin="50,249,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="235"/>

    </Grid>
</Window>
