MyBackLog-main/UI/Gestionar_plataforma.xaml

<Window x:Class="UI.Gestionar_plataforma"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="MyBackLog Gestionar plataforma" Height="564.851" Width="800" WindowStartupLocation="CenterScreen" Background="#FF4C1130">
    <Grid>
        <Grid x:Name="GridMenu" Width="180" HorizontalAlignment="Left" Background="#FF666666">
            <StackPanel>
                <Grid Height="58" HorizontalAlignment="Left">
                    
                </Grid>
                <Grid Height="182">
                    <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                        <ListViewItem Height="58">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Eye" Foreground="SkyBlue" Width="25" Height="25" Margin="10" VerticalAlignment="Center"/>
                                <TextBlock Text="¿Que estoy viendo?" Foreground="White" VerticalAlignment="Center"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="58">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Lightbulb" Foreground="Yellow" Width="25" Height="25" VerticalAlignment="Center" Margin="10"/>
                                <TextBlock Text="Sugerencias" Foreground="White" VerticalAlignment="Center"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="58">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Clock" Foreground="#FF932C2C" Width="25" Height="25" VerticalAlignment="Center" Margin="10"/>
                                <TextBlock Text="Pendiente" Foreground="White" VerticalAlignment="Center"/>
                            </StackPanel>
                        </ListViewItem>
                    </ListView>
                </Grid>
                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListViewItem Height="58" x:Name="contenido" Selected="contenido_Selected" >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Foreground="Black" Kind="ContentSave" Width="25" Height="35" VerticalAlignment="Center" Margin="10"/>
                            <TextBlock Text="Contenido" Foreground="White" Width="50" Height="25" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Height="58">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Foreground="Black" Kind="Movie" Width="25" Height="35" VerticalAlignment="Center" Margin="10"/>
                            <TextBlock Text="Peliculas" Foreground="White" Width="50" Height="25" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="58">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Play" Foreground="Black" Width="25" Height="25" VerticalAlignment="Center" Margin="10"/>
                            <TextBlock Text="Series" Foreground="White" Width="37" Height="25" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="58">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="GamepadClassic" Foreground="Black" Width="25" Height="25" VerticalAlignment="Center" Margin="10"/>
                            <TextBlock Text="Juegos" Foreground="White" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="58">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="BookOpenPageVariant" Foreground="Black" Width="25" Height="25" VerticalAlignment="Center" Margin="10"/>
                            <TextBlock Text="Libros" Foreground="White" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
        <Grid Visibility="Visible" x:Name="grid_principal" HorizontalAlignment="Left" Height="486" Margin="50,0,0,0" VerticalAlignment="Top" Width="742">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="41*"/>
                <ColumnDefinition Width="498*"/>
                <ColumnDefinition Width="203*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Gestionar plataforma" HorizontalAlignment="Left" Margin="216,10,0,0" VerticalAlignment="Top" FontSize="22" Background="{x:Null}" Foreground="#DDFFFFFF" Grid.Column="1"/>
            <Button x:Name="addplataforma" Content="Agregar plataforma" HorizontalAlignment="Left" Margin="4.958,76,0,0" VerticalAlignment="Top" Width="188" Height="42" Background="#FF666666" Click="Button_Click" Grid.Column="2"/>
            <Button x:Name="editplataforma" Content="Editar" HorizontalAlignment="Left" Margin="4.958,147,0,0" VerticalAlignment="Top" Width="83" Height="42" Background="#FF666666" Click="editplataforma_Click" Grid.Column="2"/>
            <Button x:Name="deleteplataforma" Content="Eliminar" HorizontalAlignment="Left" Margin="109.958,147,0,0" VerticalAlignment="Top" Width="83" Height="42" Background="#FF666666" Grid.Column="2" Click="deleteplataforma_Click"/>
            <DataGrid x:Name="grid_datos" Grid.Column="1" HorizontalAlignment="Left" Height="410" Margin="112,76,0,0" VerticalAlignment="Top" Width="373" IsReadOnly="True" SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id plataforma" Binding="{Binding Path=Id_plataforma}"/>
                    <DataGridTextColumn Header="Titulo" Binding="{Binding Path=Titulo}"/>
                    <DataGridTextColumn Header="Descripcion" Binding="{Binding Path=Descripcion}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>

