MyBackLog-main/UI/Modificar_contenido.xaml

<Window x:Class="UI.Modificar_contenido"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="MyBackLog" Height="569.333" Width="892" WindowStartupLocation="CenterScreen" >

    <Grid Background="#FF4C1130">
        <DataGrid x:Name="info" HorizontalAlignment="Left" Height="320" Margin="201,203,0,0" VerticalAlignment="Top" Width="485" IsReadOnly="True" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id Contenido" Binding="{Binding Path=Id_contenido}"/>
                <DataGridTextColumn Header="Titulo" Binding="{Binding Path=Titulo}"/>
                <DataGridTextColumn Header="Horas de Inversion" Binding="{Binding Path=Horas_inversion}"/>
                <DataGridTextColumn Header="Calificación" Binding="{Binding Path=Calificacion}"/>
                <DataGridTextColumn Header="Plataforma" Binding="{Binding Path=Id_plataforma}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Modificar contenido" HorizontalAlignment="Left" Margin="330,10,0,0" VerticalAlignment="Top" FontSize="22" Background="{x:Null}" Foreground="#DDFFFFFF"/>

        <Grid x:Name="GridMenu" Width="180" HorizontalAlignment="Left" Background="#FF666666">
            <StackPanel>
                <Grid Height="58" HorizontalAlignment="Left">
                    
                </Grid>
                <Grid Height="182">
                    <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                        <ListViewItem Height="58" Name="QueEstasViendo">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Eye" Foreground="SkyBlue" Width="25" Height="25" Margin="10" VerticalAlignment="Center"/>
                                <TextBlock Text="¿Que estoy viendo?" Foreground="White" VerticalAlignment="Center"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="58">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Lightbulb" Foreground="Yellow" Width="25" Height="25" VerticalAlignment="Center" Margin="10"/>
                                <TextBlock Text="Sugerencias" Foreground="White" VerticalAlignment="Center"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="58">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Clock" Foreground="#FF932C2C" Width="25" Height="25" VerticalAlignment="Center" Margin="10"/>
                                <TextBlock Text="Pendiente" Foreground="White" VerticalAlignment="Center"/>
                            </StackPanel>
                        </ListViewItem>
                    </ListView>
                </Grid>
                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListViewItem Height="58" x:Name="plat" Selected="plat_Selected">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="TelevisionBox" Foreground="Black" Width="25" Height="25" VerticalAlignment="Center" Margin="10"/>
                            <TextBlock Text="Plataformas" Foreground="White" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="58">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Movie" Foreground="Black" Width="25" Height="25" VerticalAlignment="Center" Margin="10"/>
                            <TextBlock Text="Peliculas" Foreground="White" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="58">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Play" Foreground="Black" Width="25" Height="25" VerticalAlignment="Center" Margin="10"/>
                            <TextBlock Text="Series" Foreground="White" Width="37" Height="25" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="58">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="GamepadClassic" Foreground="Black" Width="25" Height="25" VerticalAlignment="Center" Margin="10"/>
                            <TextBlock Text="Juegos" Foreground="White" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="58">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="BookOpenPageVariant" Foreground="Black" Width="25" Height="25" VerticalAlignment="Center" Margin="10"/>
                            <TextBlock Text="Libros" Foreground="White" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
        <Button x:Name="modificar_contenido" Content="modificar contenido" HorizontalAlignment="Left" Margin="699,142,0,0" VerticalAlignment="Top" Width="175" Height="36" Background="#FF666666" Click="modificar_contenido_Click"/>
        <Button x:Name="agregar_contenido" Content="Agregar contenido" HorizontalAlignment="Left" Margin="699,79,0,0" VerticalAlignment="Top" Width="175" Height="36" Background="#FF666666" Click="agregar_contenido_Click"/>
        <Button x:Name="deletecontent" Content="Eliminar contenido" HorizontalAlignment="Left" Margin="699,203,0,0" VerticalAlignment="Top" Width="175" Height="36" Background="#FF666666" Click="deletecontent_Click"/>
        <Label Content="Filtrar por tipo" Foreground="White" HorizontalAlignment="Left" Margin="201,89,0,0" VerticalAlignment="Top"/>
        <Label Content="Filtrar por calificacion" Foreground="White" HorizontalAlignment="Left" Margin="360,89,0,0" VerticalAlignment="Top"/>
        <Label Content="Filtrar por plataforma" Foreground="White" HorizontalAlignment="Left" Margin="541,89,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cboCatFiltro" Foreground="Black" Background="White" HorizontalAlignment="Left" Margin="201,127,0,0" VerticalAlignment="Top" Width="128">
            <ComboBoxItem Content="Sin Filtro" HorizontalAlignment="Left" Width="126" IsSelected="True"/>
            <ComboBoxItem Content="Pelicula" HorizontalAlignment="Left" Width="126"/>
            <ComboBoxItem Content="Juego" HorizontalAlignment="Left" Width="126"/>
            <ComboBoxItem Content="Libro" HorizontalAlignment="Left" Width="126"/>
            <ComboBoxItem Content="Serie" HorizontalAlignment="Left" Width="126"/>
        </ComboBox>
        <ComboBox x:Name="cboPlatFiltro" Foreground="Black" Background="White" HorizontalAlignment="Left" Margin="536,127,0,0" VerticalAlignment="Top" Width="128">
            <ComboBoxItem  Content="Sin Filtro" HorizontalAlignment="Left" Width="126" IsSelected="True"/>
        </ComboBox>
        <ComboBox x:Name="cboEstFiltro" Foreground="Black" Background="White" HorizontalAlignment="Left" Margin="360,127,0,0" VerticalAlignment="Top" Width="128">
            <ComboBoxItem  Content="Sin Filtro" HorizontalAlignment="Left" Width="126" IsSelected="True"/>
            <ComboBoxItem Content="1 estrella" HorizontalAlignment="Left" Width="126"/>
            <ComboBoxItem Content="2 estrellas" HorizontalAlignment="Left" Width="126"/>
            <ComboBoxItem Content="3 estrellas" HorizontalAlignment="Left" Width="126"/>
            <ComboBoxItem Content="4 estrellas" HorizontalAlignment="Left" Width="126"/>
            <ComboBoxItem Content="5 estrellas" HorizontalAlignment="Left" Width="126"/>
        </ComboBox>
        <Button x:Name="filtrado" Content="Agregar filtros" HorizontalAlignment="Left" Margin="338,162,0,0" VerticalAlignment="Top" Width="175" Height="27" Background="#FF666666" Click="filtrado_Click"/>
    </Grid>
</Window>
