MyBackLog-main/UI_MyBackLog/Agregar_plataforma.xaml

<Window x:Class="UI.Agregar_plataforma"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="MyBackLog" Height="450" Width="365.798" Background="#FF4C1130" WindowStartupLocation="CenterScreen" Icon="Assets/ojo_celeste.png" ResizeMode="NoResize">
    <Grid>

        <Label Content="Agregar plataforma" HorizontalAlignment="Left" Margin="77,10,0,0" VerticalAlignment="Top" FontSize="22" Background="{x:Null}" Foreground="#DDFFFFFF" Height="44" Width="198"/>
        <Label Content="Ingresar titulo plataforma" HorizontalAlignment="Left" Margin="18,89,0,0" VerticalAlignment="Top" FontSize="20 " Width="235" Foreground="White"/>
        <Label Content="Ingresar descripcion plataforma" HorizontalAlignment="Left" Margin="18,190,0,0" VerticalAlignment="Top" FontSize="20" Width="291" Foreground="White"/>
        <Button x:Name="aceptar_add" Content="Aceptar" HorizontalAlignment="Left" Margin="53,347,0,0" VerticalAlignment="Top" Width="88" Height="36" Background="#FF666666" Click="aceptar_add_Click"/>
        <Button x:Name="Cancelar_add" Content="Cancelar" HorizontalAlignment="Left" Margin="198,347,0,0" VerticalAlignment="Top" Width="88" Height="36" Background="#FF666666" Click="Cancelar_add_Click"/>
        <TextBox Foreground="black" Background="White"  x:Name="titulo_plataforma_add" HorizontalAlignment="Left" Height="23" Margin="18,141,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="291" MaxLength="40"/>
        <TextBox Foreground="black" Background="White"  x:Name="descripcion_plataforma_add" HorizontalAlignment="Left" Height="77" Margin="18,243,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="291" MaxLength="100" />

    </Grid>
</Window>
