MyBackLog-main/UI_MyBackLog/Modificar_contenido.xaml

<Window x:Class="UI.Modificar_contenido"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="MyBackLog" Height="569.333" Width="870.667" WindowStartupLocation="CenterScreen" Icon="Assets/ojo_celeste.png" ResizeMode="NoResize">

    <Grid Background="#FF4C1130">
        <DataGrid x:Name="info" HorizontalAlignment="Left" Height="420" Margin="207,103,0,0" VerticalAlignment="Top" Width="463" IsReadOnly="True" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id Contenido" Binding="{Binding Path=Id_contenido}"/>
                <DataGridTextColumn Header="Titulo" Binding="{Binding Path=Titulo}"/>
                <DataGridTextColumn Header="Calificación" Binding="{Binding Path=Calificacion}"/>
                <DataGridTextColumn Header="Horas de Inversion" Binding="{Binding Path=HorasInversion}"/>
                <DataGridTextColumn Header="Plataforma" Binding="{Binding Path=Plataforma}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid x:Name="GridMenu" Width="180" HorizontalAlignment="Left" Background="#FF666666">
            <StackPanel>
                <Grid Height="58" HorizontalAlignment="Left">
                    <Label Name="MyBackLog_Title" Content="My BackLog" Margin="0,0,-179,0" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontFamily="Yu Gothic UI Semibold" MouseLeftButtonDown="MyBackLog_Title_MouseLeftButtonDown"/>
                </Grid>
                <Grid Height="182">
                    <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="#FF5F5F5F" >
                        <ListViewItem Height="58" Name="Nav_QueEstoyViendo" PreviewMouseLeftButtonDown="Nav_QueEstoyViendo_MouseDoubleClick">
                            <StackPanel Orientation="Horizontal">
                                <!--<materialDesign:PackIcon Kind="Eye" Foreground="SkyBlue" Width="25" Height="25" Margin="10" VerticalAlignment="Center"/>-->
                                <Image Source="Assets/ojo_celeste.png" Height="25" Width="50"></Image>
                                <TextBlock Text="¿Que estoy viendo?" Foreground="White" VerticalAlignment="Center"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="58" Name="Nav_Sugerencias" PreviewMouseLeftButtonDown="Nav_Sugerencias_MouseDoubleClick">
                            <StackPanel Orientation="Horizontal">
                                <!--<materialDesign:PackIcon Kind="Lightbulb" Foreground="Yellow" Width="25" Height="25" VerticalAlignment="Center" Margin="10"/>-->
                                <Image Source="Assets/luz.png" Height="25" Width="50"></Image>
                                <TextBlock Text="Sugerencias" Foreground="White" VerticalAlignment="Center"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="58" Name="Nav_Pendiente" PreviewMouseLeftButtonDown="Nav_Pendiente_MouseDoubleClick">
                            <StackPanel Orientation="Horizontal">
                                <!--<materialDesign:PackIcon Kind="Clock" Foreground="#FF932C2C" Width="25" Height="25" VerticalAlignment="Center" Margin="10"/>-->
                                <Image Source="Assets/reloj.png" Height="25" Width="50"></Image>
                                <TextBlock Text="Pendiente" Foreground="White" VerticalAlignment="Center"/>
                            </StackPanel>
                        </ListViewItem>
                    </ListView>
                </Grid>
                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="#FF6A6A6A">
                    <ListViewItem Height="58" x:Name="plat" Selected="plat_Selected">
                        <StackPanel Orientation="Horizontal">
                            <!--<materialDesign:PackIcon Kind="TelevisionBox" Foreground="Black" Width="25" Height="25" VerticalAlignment="Center" Margin="10"/>-->
                            <Image Source="Assets/tv.png" Height="25" Width="50"></Image>
                            <TextBlock Text="Plataformas" Foreground="White" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Height="58" Name="Nav_Peliculas" PreviewMouseLeftButtonDown="Nav_Peliculas_MouseDoubleClick">
                        <StackPanel Orientation="Horizontal">
                            <!--<materialDesign:PackIcon Foreground="Black" Kind="Movie" Width="25" Height="35" VerticalAlignment="Center" Margin="10"/>-->
                            <Image Source="Assets/pelicula.png" Height="25" Width="50"></Image>
                            <TextBlock Text="Peliculas" Foreground="White" Width="50" Height="25" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="58" Name="Nav_Serie" PreviewMouseLeftButtonDown="Nav_Serie_MouseDoubleClick">
                        <StackPanel Orientation="Horizontal">
                            <!--<materialDesign:PackIcon Kind="Play" Foreground="Black" Width="25" Height="25" VerticalAlignment="Center" Margin="10"/>-->
                            <Image Source="Assets/serie.png" Height="25" Width="50"></Image>
                            <TextBlock Text="Series" Foreground="White" Width="37" Height="25" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="58" Name="Nav_Juego" PreviewMouseLeftButtonDown="Nav_Juego_MouseDoubleClick">
                        <StackPanel Orientation="Horizontal">
                            <!--<materialDesign:PackIcon Kind="GamepadClassic" Foreground="Black" Width="25" Height="25" VerticalAlignment="Center" Margin="10"/>-->
                            <Image Source="Assets/cruz.png" Height="25" Width="50"></Image>
                            <TextBlock Text="Juegos" Foreground="White" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="58" Name="Nav_Libro" PreviewMouseLeftButtonDown="Nav_Libro_MouseDoubleClick">
                        <StackPanel Orientation="Horizontal">
                            <!--<materialDesign:PackIcon Kind="BookOpenPageVariant" Foreground="Black" Width="25" Height="25" VerticalAlignment="Center" Margin="10"/>-->
                            <Image Source="Assets/libro.png" Height="25" Width="50"></Image>
                            <TextBlock Text="Libros" Foreground="White" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
        <Button x:Name="modificar_contenido" Content="modificar contenido" HorizontalAlignment="Left" Margin="700,162,0,0" VerticalAlignment="Top" Width="130" Height="36" Background="#FF666666" Click="modificar_contenido_Click"/>
        <Button x:Name="agregar_contenido" Content="Agregar contenido" HorizontalAlignment="Left" Margin="700,103,0,0" VerticalAlignment="Top" Width="130" Height="36" Background="#FF666666" Click="agregar_contenido_Click"/>
        <Button x:Name="deletecontent" Content="Eliminar contenido" HorizontalAlignment="Left" Margin="700,221,0,0" VerticalAlignment="Top" Width="130" Height="36" Background="#FF666666" Click="deletecontent_Click"/>
        <Label Content="Filtrar por tipo" Foreground="White" HorizontalAlignment="Left" Margin="207,24,0,0" VerticalAlignment="Top"/>
        <Label Content="Filtrar por calificacion" Foreground="White" HorizontalAlignment="Left" Margin="346,24,0,0" VerticalAlignment="Top"/>
        <Label Content="Filtrar por plataforma" Foreground="White" HorizontalAlignment="Left" Margin="484,24,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cboCatFiltro" Foreground="Black" Background="White" HorizontalAlignment="Left" Margin="207,55,0,0" VerticalAlignment="Top" Width="128">
            <ComboBoxItem Content="Sin Filtro" HorizontalAlignment="Left" Width="126" IsSelected="True"/>
            <ComboBoxItem Content="Pelicula" HorizontalAlignment="Left" Width="126"/>
            <ComboBoxItem Content="Juego" HorizontalAlignment="Left" Width="126"/>
            <ComboBoxItem Content="Libro" HorizontalAlignment="Left" Width="126"/>
            <ComboBoxItem Content="Serie" HorizontalAlignment="Left" Width="126"/>
        </ComboBox>
        <ComboBox x:Name="cboPlatFiltro" Foreground="Black" Background="White" HorizontalAlignment="Left" Margin="484,55,0,0" VerticalAlignment="Top" Width="128">
            <ComboBoxItem  Content="Sin Filtro" HorizontalAlignment="Left" Width="126" IsSelected="True"/>
        </ComboBox>
        <ComboBox x:Name="cboEstFiltro" Foreground="Black" Background="White" HorizontalAlignment="Left" Margin="346,55,0,0" VerticalAlignment="Top" Width="128">
            <ComboBoxItem  Content="Sin Filtro" HorizontalAlignment="Left" Width="126" IsSelected="True"/>
            <ComboBoxItem Content="1 estrella" HorizontalAlignment="Left" Width="126"/>
            <ComboBoxItem Content="2 estrellas" HorizontalAlignment="Left" Width="126"/>
            <ComboBoxItem Content="3 estrellas" HorizontalAlignment="Left" Width="126"/>
            <ComboBoxItem Content="4 estrellas" HorizontalAlignment="Left" Width="126"/>
            <ComboBoxItem Content="5 estrellas" HorizontalAlignment="Left" Width="126"/>
        </ComboBox>
        <Button x:Name="filtrado" Content="Filtrar" HorizontalAlignment="Left" Margin="623,55,0,0" VerticalAlignment="Top" Width="47" Height="22" Background="#FF666666" Click="filtrado_Click"/>
    </Grid>
</Window>
